# quailty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zac/octopus/qualitytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zac/octopus/qualitytest/: App.java  BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/zac/octopus/qualitytest/adapter/: EvaluateListAdapter.java
app/src/main/java/com/zac/octopus/qualitytest/data/local/: DatabaseHelper.java  PreferencesHelper.java
app/src/main/java/com/zac/octopus/qualitytest/data/local/dao/: UserDao.java
app/src/main/java/com/zac/octopus/qualitytest/data/remote/: WebService.java
app/src/main/java/com/zac/octopus/qualitytest/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/zac/octopus/qualitytest/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/zac/octopus/qualitytest/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/zac/octopus/qualitytest/model/post/: EncryptData.java  LoginData.java  ModifyPwd.java
app/src/main/java/com/zac/octopus/qualitytest/model/request/: EvaluateListRequest.java  PostEvaluateRequest.java
app/src/main/java/com/zac/octopus/qualitytest/model/response/: ApiResponse.java  EvaluateResult.java  User.java
app/src/main/java/com/zac/octopus/qualitytest/ui/: ForgetPwdActivity.java  LoginActivity.java  TestActivity.java
app/src/main/java/com/zac/octopus/qualitytest/ui/dialog/: ImageSelectDialogFragment.java
app/src/main/java/com/zac/octopus/qualitytest/ui/personal/: ModifyPwdActivity.java  PersonalFragment.java  PersonalSettingActivity.java
app/src/main/java/com/zac/octopus/qualitytest/ui/receipt/: ReceiptEvaluateListFragment.java  ReceiptFragment.java  ReceiptPostEvaluateActivity.java  ReceiptResultActivity.java
app/src/main/java/com/zac/octopus/qualitytest/ui/scanner/: PortraitCaptureActivity.java  ScannerFragment.java  ToolbarCaptureActivity.java
app/src/main/java/com/zac/octopus/qualitytest/ui/widget/: DividerItemDecoration.java
app/src/main/java/com/zac/octopus/qualitytest/util/: Connectivity.java  Constants.java  Encrypt.java  PermissionManager.java  PermissionUtils.java  PhotoUtils.java  RxUtils.java  Utils.java
app/src/main/java/com/zac/octopus/qualitytest/viewmodel/: LoginViewModel.java  ViewModel.java
app/src/main/res/drawable/: bg_btn_round_blue.xml  bg_btn_round_green.xml  bg_et_round_black.xml  bg_et_round_white.xml  bg_round_orange.xml  divider_horizontal.xml  divider_vertical.xml
app/src/main/res/layout/: activity_ass.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_receipt_evaluate.xml  activity_receipt_result.xml  activity_setting.xml  activity_settings.xml  capture_appcompat.xml  fragment_page_personal.xml  fragment_page_receipts.xml  fragment_page_scanner.xml  fragment_receipt_evaluate_list.xml  include_actionbar.xml  include_navigator.xml  list_item_evaluates.xml  receipt_list_item.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zac/octopus/qualitytest/: ExampleUnitTest.java
