apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.zac.octopus.qualitytest"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile "junit:junit:${junitVersion}"
  compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
  compile "com.android.support:cardview-v7:${supportLibraryVersion}"
  compile "com.android.support:design:${supportLibraryVersion}"
  compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
  compile "com.android.support:support-v4:${supportLibraryVersion}"

  // Facebook
  compile "com.facebook.fresco:fresco:$rootProject.frescoVersion"
  compile "com.facebook.stetho:stetho:${stethoVersion}"
  compile "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"

  // Retrofit2
  compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
  compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

  // Google

  // Dagger2
  compile "com.google.dagger:dagger:${daggerVersion}"
  provided "com.google.dagger:dagger-compiler:${daggerVersion}"

  // Scan & Image
  compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
  compile "com.google.zxing:core:$rootProject.zxingVersion"
  compile 'com.yalantis:ucrop:2.0.0@aar'

  // Knife
  compile "com.jakewharton:butterknife:$rootProject.knifeVersion"
  apt "com.jakewharton:butterknife-compiler:$rootProject.knifeVersion"
}
