<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <android.support.design.widget.TabLayout
      android:id="@id/receipt_tab_estimate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabIndicatorColor="@color/blue"
      app:tabSelectedTextColor="@color/blue"
      >

    <android.support.design.widget.TabItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/un_estimated"
        />

    <android.support.design.widget.TabItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estimated"
        />

  </android.support.design.widget.TabLayout>
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@id/receipt_refresh_switch"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@id/receipt_rv_receipt_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>