<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <android.support.design.widget.TabLayout
      android:id="@id/receipt_tab_estimate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabIndicatorColor="@color/blue"
      app:tabSelectedTextColor="@color/blue"
      >

    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/un_estimated"
        />

    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/estimated"
        />

  </android.support.design.widget.TabLayout>

  <FrameLayout
      android:id="@id/list_fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>