<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space.small"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawableEnd="@drawable/ic_arrow_right"
      android:drawableRight="@drawable/ic_arrow_right"
      android:gravity="center_vertical"
      android:text="DT in the house"
      />

  <View
      android:layout_marginTop="@dimen/space.small"
      style="@style/Divider"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/space.small"
      android:layout_marginTop="@dimen/space.small"
      android:text="Cold Iron Scroll"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="Category"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/space.small"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="Standard"
      />

  <View
      android:layout_marginTop="@dimen/space.small"
      style="@style/Divider"
      />

  <android.support.v7.widget.AppCompatButton
      android:id="@id/btn_estimate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginTop="@dimen/space.small"
      android:text="@string/receipt_evaluate"
      style="@style/Widget.AppCompat.Button.Colored"
      />

  <android.support.v7.widget.AppCompatButton
      android:id="@id/btn_check_comment"
      android:layout_gravity="end"
      android:text="@string/receipt_check_comments"
      android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
      android:visibility="gone"
      style="@style/ButtonOrangeBorder"
      />

</LinearLayout>